<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_gravity="center_vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"

            >

            <EditText

                android:id="@+id/aEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"

                android:gravity="center_horizontal"

                android:hint="@string/a_edittext"
                android:autofillHints=" "
                android:inputType="number|numberDecimal|numberSigned"

                />

            <EditText

                android:id="@+id/bEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"

                android:gravity="center_horizontal"

                android:hint="@string/b_edittext"
                android:autofillHints=" "
                android:inputType="number|numberDecimal|numberSigned"

                />

            <EditText

                android:id="@+id/cEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"

                android:hint="@string/c_edittext"
                android:autofillHints=" "
                android:inputType="number|numberDecimal|numberSigned"

                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"

            android:gravity="center_horizontal"

            >

            <Button

                android:id="@+id/berekenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"

                android:layout_gravity="center_horizontal"

                android:text="@string/bereken_button"
                style="?android:attr/buttonBarButtonStyle"

                />

            <Button
                android:id="@+id/clearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"

                android:text="@string/clear_button"
                style="?android:attr/buttonBarButtonStyle"

                />

        </LinearLayout>

        <TextView

            android:id="@+id/solutionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textAlignment="center"

            />

        <com.jjoe64.graphview.GraphView

            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>